{
  "name": "dev-lyceum",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Dev Lyceum — Software Knowledge Archive",
  "dependencies": {
    "@astrojs/react": "^5.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "astro": "^6.0.8",
    "pretendard": "^1.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  }
}
